# title
VITE_GLOB_APP_TITLE = 社交类软件

# 本地运行端口号
VITE_PORT = 3001

# 启动时自动打开浏览器
VITE_OPEN = true


# 线上环境
VITE_USER_NODE_ENV = local

# 公共基础路径
VITE_PUBLIC_PATH = /

# 线上环境接口地址
VITE_API_URL = "/api-social-app-interface"
