# title
VITE_GLOB_APP_TITLE = 生鲜超市电商类应用设计

# 本地运行端口号
VITE_PORT = 3002

# 启动时自动打开浏览器
VITE_OPEN = true


# 线上环境
VITE_USER_NODE_ENV = local

# 公共基础路径
VITE_PUBLIC_PATH = /

# 线上环境接口地址
VITE_API_URL = /api-fresh-supermarket
